@import url('https://fonts.googleapis.com/css2?family=McLaren&family=Sacramento&display=swap');


body {
    font-family: 'McLaren';
    margin: 0;
    padding: 0;
}

#content{
    max-width: 1600px;
    margin: 0 ;
}
.mySlides {
  display: none;
}


.logo{
    width: 100px;
}


header{
 padding: 15px;
    
}

  #logo_link {
    position: absolute;
    left: 0;
   top:50px;
    transform: translateY(-50%);
    z-index: -1;
    border-radius: 50px;
  }
  nav a.register {
    background-color: black; /* Replace with your desired background color */
    color: #ffffff; /* Replace with your desired text color */
    padding: 10px 20px; /* Adjust padding as needed */
    margin-right: 0;
    margin-left: 10px;
  }
nav .box-botton{
    margin-left: 10px;
}
nav a {
    text-align:right;
    color: black;
    text-decoration: none;
    padding: 15px;
    margin: 0 10px;
  }
  nav{
   justify-content: flex-end;
    display: flex;
    align-items: center;
  }
#hero{
    display: flex;
    
    margin: 0;
    padding: 0;
   /*background-color: #60777c;*/
    align-items: center;
}
.mySlides img{
  
    width: 100%;
    height:100%;
    object-fit: contain;
}
footer {
    background-color: #60777c;
    height: 120px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin-top: 0;
  padding-top: 50px;
  }
  footer p{
    font-size: 10px;
    padding: 2px;
    margin: 0;
  }
  .quote p{
    padding:5px;
    margin-bottom: 5px;
  }
  .social img{
    width:25px;
    border-radius: 50px;
  }
  h1{
    text-align: center;
    color: #000000;
    font-size: 25px;
    margin: 10px;
    padding-top: 20px;
  }
  
 
 footer a {
    display: inline-block;
    margin: 10px;
    
   margin: 0;
  }
.white-space{
   
    padding:0;
    margin:0;
}
.name{
    font-family: 'Sacramento';
}
footer p:nth-of-type(1) { text-align: center;}
footer p:nth-of-type(2) { text-align: center; }
footer p:nth-of-type(3) { text-align: center;}

/* slideshow styles*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  overflow: hidden;
  max-height: 600px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/* ----------------here is the blog styles--------------*/
.blog-grid{
  display:grid;
  grid-template-columns: 50px 1fr 1fr 50px;
 
  grid-gap: 50px;
}
.first-card{
  width:100%;
  grid-column:2/3;
  grid-row: 1/2;

}
.earth-card{
  width:100%;
  grid-column:3/4;
  grid-row: 2/3;
  
}
.five-moons-card{
grid-column: 2/3;
grid-row: 3/4;
width:100%;
}
.a-whole-balls-card{
  grid-column: 3/4;
  grid-row: 4/5;
  width:100%;
}
.people-card{
  grid-column: 2/3;
  grid-row: 5/6;
  width:100%;
}
.first-card, .people-card, .a-whole-balls-card, .five-moons-card, .earth-card{
  margin:  0;
}
.card-img{
  height: 500px;
  width:100%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px black;
  border-radius: 80px;
}

.intro1{
  grid-column: 3/4;
  grid-row: 1/2;
  
}
.intro2{
  grid-column:2/3;
  grid-row:2/3;
  
}
.intro3{
  grid-column: 3/4;
  grid-row:3/4;
  
}
.intro4{
  grid-column: 2/3;
  grid-row:4/5 ;
  
}
.intro5{
  grid-column:3/4;
  grid-row:5/6;
  
}
.text-card{
  height: 100%;
  margin:0;
  transition: transform 0.5s;
  /*box-shadow: 5px 5px 10px black;*/
}
.intro1, .intro2, .intro3, .intro4, .intro5{
  margin:  0;
}
.intro1 p,
.intro2 p,
.intro3 p,
.intro4 p,
.intro5 p {
  display: flex;
  justify-content: center; /* Horizontally center the text */
  align-items: center; /* Vertically center the text */
  text-align: center;
  line-height: 1.5; /* Adjust the value as needed */
}

/*------------here is registration page css styles----------*/
#register-card{
    display: flex;
    justify-content: center; /* Horizontally center the form card */
    align-items: center; /* Vertically center the form card */
    flex-direction: column; /* Align items vertically */
}

.register-img {
  margin: 0 auto;
  width: 500px;
  height:300px;
}

.form-card {
  margin: 0 auto; /* Horizontally center the form card */
  
}
.form-card {
  display: flex;
  justify-content: center; /* Horizontally center the form card */
  align-items: center; /* Vertically center the form card */
  flex-direction: column; /* Align items vertically */
}
.button {
  display: flex;
  justify-content: flex-end; /* Align items to the right */
  align-items: center; /* Vertically center the button */
}

/*-----------------here is protfolio css styles--------*/
#grid-contain{
  display:grid;
  grid-template-columns:50px 1fr 1fr 50px;
  grid-template-rows: 1fr 1fr 1fr;
}
.one-card {
  grid-column: 2 / 3; /* Updated to span from grid column 2 to column 3 */
  display: flex;
  justify-content: center;
  align-items: center;
}
.second-card{
  grid-column: 2/3;
  grid-row:2/3;
}
.three-card{
  grid-column: 3/4;
  grid-row:2/3;
}
.water1{
  width:auto;
  height:100px;
}
.water2{
  width:auto;
  height:100px;
}
.water3{
  width:auto;
  height:100px;
}






